# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:

    mongodb_server: "mongodb://<MONGODB_HOST>:<MONGODB_PORT>"
    mongodb_user: 'admin'
    mongodb_password: 'admin'
    mongodb_db: 'admin'

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            FKJf8fhgSgdsd992jdsgdhHGFDh5dKr5Vytd76
